<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New one Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Animal</h1>
        <div class="links">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Enrollement</a>
        <a href="#">content</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
           <h2>Tiger-1</h2>
           <img src="https://media.istockphoto.com/id/1489566726/photo/leopard-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=kIHqKhwO_JCq94l7yg8zkZuY-v-BbiaaRxr-giy97w4=">
        </div>
        <div class="card-1">
           <h2>Tiger-2</h2>
           <img src="https://media.istockphoto.com/id/1489566726/photo/leopard-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=kIHqKhwO_JCq94l7yg8zkZuY-v-BbiaaRxr-giy97w4=">
        </div>
        <div class="card-2">
           <h2>Tiger-3</h2>
           <img src="https://media.istockphoto.com/id/1489566726/photo/leopard-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=kIHqKhwO_JCq94l7yg8zkZuY-v-BbiaaRxr-giy97w4=">
        </div>
    </div>
</body>
</html>